.flex-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--light-background);
	z-index: 999999999999999999;
}

.dots .dot {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 0 10px 0 10px;
	border-radius: 50%;
	background: #696969;
	-webkit-animation: dot-dot-dot 1.4s linear infinite;
	animation: dot-dot-dot 1.4s linear infinite;
}

.dots .dot:nth-child(2) {
	animation-delay: .2s;
}

.dots .dot:nth-child(3) {
	animation-delay: .4s;
}

@keyframes dot-dot-dot {
	0%, 60%, 100% {
		-webkit-transform: initial;
    	-ms-transform: initial;
        transform: initial;
	}
	30% {
		-webkit-transform: translateY(-25px);
    	-ms-transform: translateY(-25px);
        transform: translateY(-25px);
	}
}