:root {
  --dark-background: #18191A;
  --dark-forg-1: #242526;
  --dark-forg-2: #4E4F50;
  --dark-prim-txt: #ffffff;
  --dark-seco-txt: #F3F3F9;

  --light-background: #F0F2F5;
  --light-forg-1: #FFFFFF;
  --light-forg-2: #E4E6E9;
  --light-prim-txt: #27242C;
  --light-seco-txt: #8A8A8E;
  --shadow-2: rgba(0, 0, 0, 0.2);
}
html,body{
  background-color: var(--light-background);
}
.theBox{
  background-color: var(--light-forg-1);
  box-shadow: 0 1px 2px var(--shadow-2);
}
.nav-item {
  padding: 0px 20px;
}
.moodBtn{
  cursor: pointer;
}
#MoodImg{
  height:15px;
  width:15px;
}
.mainContainer{
  margin: 80px auto;
}